<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 3</title>
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" media="screen"/>
    <style>
        thead {
            color: white;
            font-weight: bold;
            background-color: lightslategray;
        }

        .invisible {
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-12" id="ajax-panel"></div>
    <div class="col-md-8">
        <div class="col-md-12">
            <h1>Ajax call results</h1>
            <table id="dataTable" class="table table-stripped table-responsive invisible">
                <thead>
                <tr>
                    <td>Name</td>
                    <td>Lastname</td>
                    <td>Email</td>
                    <td>Gender</td>
                    <td>Ip Address</td>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-4">
        <h1>&nbsp;</h1>
        <button id="ajaxbtn">Run Ajax call</button>
    </div>
</div>

<script type="text/javascript" src="assets/jquery-2.2.4.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $('#ajaxbtn').click(function () {
            $.ajax({
                type      : 'POST',
                url       : document.URL + 'php/AjaxController.php',
                beforeSend: function () {
                    // this is where we append a loading image
                    $('#ajax-panel').html('<div class="alert alert-info" role="alert">Por favor espere mientras se cargan los datos...</div>');
                },
                success   : function (data) {
                    // successful request; do something with the data
                    $('#ajax-panel').empty();
                    var parsedData = JSON.parse(data).data;
                    $.each(parsedData, function(key, value){
                        $('#dataTable tbody').append('<tr><td>' + value.name + '</td><td>' + value.lastname + '</td><td>' + value.gender + '</td><td>' + value.email + '</td><td align="right">' + value.ip + '</td></tr>');
                    })
                    $('#dataTable').removeClass('invisible');
                },
                error     : function () {
                    // failed request; give feedback to user
                    $('#ajax-panel').html('<div class="alert alert-danger" role="alert">Opps! Ha ocurrido un error mientras se recuperaban los datos.</div>');
                }
            });
        });
    });
</script>

</body>
</html>