<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Test 2</title>
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" media="screen"/>
    <style>

        .bordered {
            border: 1px solid gray;
        }

        .row {
            margin: 10px 0;
        }

        span {
            position: relative;
            top: 30%;
            transform: translateY(-30%);
        }

        .separator {
            margin: 3px;
        }

        .double-height {
            height: 60px;
        }

    </style>
</head>
<body>
<div class="container-fluid separator">

    <div class="row">
        <div class="double-height col-md-12 text-center bordered">
            <span>Barra de navegación</span>
        </div>
    </div>

    <div class="row">
        <div class="hidden-xs hidden-sm col-md-2">
            <div class="hidden-xs hidden-sm col-md-12 col-md-pull-1 bordered">
                Left Sidebar
            </div>
        </div>
        <!--<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" style="border: 1px solid darkgreen;">-->
            <div class="col-xs-12 col-sm-12 col-md-8 text-center bordered">
                Main area
            </div>
        <!--</div>-->
        <div class="hidden-xs hidden-sm col-md-2">
            <div class="hidden-xs hidden-sm col-md-12 col-md-push-1 text-right bordered">
                Right Sidebar
            </div>
        </div>
    </div>

    <div class="row">
        <div class="double-height col-md-12 text-center bordered">
            <span>Footer</span>
        </div>
    </div>

</div>


<script type="text/javascript" src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>